# oauth-rest

keycloak-custom-providers/: pom.xml
oauth-authorization-server/: deploy.yaml  devfile.yaml  pom.xml
oauth-authorization-server/docker/: Dockerfile
oauth-client-spring/: pom.xml
oauth-client-spring/src/main/java/com/baeldung/client/spring/: ClientSecurityConfig.java
oauth-resource-server/: devfile.yaml  pom.xml
oauth-resource-server/docker/: Dockerfile
oauth-resource-server/src/main/java/com/baeldung/resource/persistence/model/: Foo.java
oauth-resource-server/src/main/java/com/baeldung/resource/persistence/repository/: IFooRepository.java
oauth-resource-server/src/main/java/com/baeldung/resource/spring/: SecurityConfig.java
